<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta charset="utf-8">
  <style>
#header {
  height: 87px;
  margin-top: 33px;
}

#header ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0 50px;
  margin-top: 27px;
}

#header li{
  margin-top:27px;

}

.header_logo {
  margin-top: 0px;
}

#header li:hover a{
  color:red;
}

a {
text-decoration: none;
color: black;
}

#main_picture {
  height: 464px;
}

.icon_title_text {
  margin: 20px auto;
  text-align: center;
  font-size:9px;
}

.icon_title_text span{
  font-weight: 600;
  font-size: 19px;
}
  .icon_box {
    width:1240px;
    margin: 0 auto;
  }
  .icon_box ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    padding-left: 0;
  }

  .icon_box ul li {
    width:250px;
    border-bottom: 1px dashed black;
  }

  .icon_box ul img {
    display: block;
    margin: 0 auto;
  }
  .icon_box ul span {
    margin: 0 0 24px;
    display: block;
  }


  .chefs {
    height: 304px;
    background-color: #ebebeb;

  }

  .chefs div{
    width: 814px;
    height: 304px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
  }

  .chefs p {
    width: 500px;
    height: 100px;
    word-wrap: break-word;
    display:inline-block;
    padding: 0 7px;
  }

  .chefs img{
    width: 300px;
    height: 300px;
  }

  </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="about.html">About</a></li>
        <img class="header_logo" src='logo.png'>
        <li><a href="#">Login</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>

    <div id ="main_picture">
      <img src="main.png">
    </div>

    <p class ="icon_title_text">
      "WHATS FOR DINNER"
      <br>
      <span>
        FINALLY HAS AN
      <br>
       EASY ANSWER
     </span>
    </p>

    <div class="icon_box">
      <ul>
        <li><img src="icon1.png"><span>asdfasdasfasdasdasd asdasdasdsadsadasa sdsa dsada sdasd saddsa asdsds</span></li>
        <li><img src="icon2.png"><span>asdfasdasfasdasdasd asdasdasdsadsadasa sdsa dsada sdasd saddsa asdsds</span></li>
        <li><img src="icon3.png"><span>asdfasdasfasdasdasd asdasdasdsadsadasa sdsa dsada sdasd saddsa asdsds</span></li>
        <li><img src="icon4.png"><span>asdfasdasfasdasdasd asdasdasdsadsadasa sdsa dsada sdasd saddsa asdsds</span></li>
      </ul>
      </div>


      <div class="chefs">
        <div>
        <p>
          sdlsdlknslj<br>fnwlkgnwelgnwrelgrghrfghrwlgnva;ekwignrwilhrfghnflhnwljkgnejgnwhgnwlgnewlgbnwelgbewgbej</p>
          <img src="chef.png" alt="쉐프">
        </div>
      </div>
  </body>
</html>
